\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Description}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Description}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Problems}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Problems}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Aims}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Aims}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Background and related work}{8}{Background and related work}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Sensors Based Detection}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Sensors Based Detection}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Sensors Based Detection}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Video Based Methods}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{11/12}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{11/13}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{2}{1}{11/14}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{15/16}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{2}{15/17}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{2}{2}{15/18}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{19/20}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{3}{19/21}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{2}{3}{19/22}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{2}{3}{19/23}{Video Based Methods}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\sectionentry {3}{Research Methodology}{24}{Research Methodology}{0}}
\headcommand {\beamer@sectionpages {8}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Research Hypothesis}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Research Hypothesis}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Research Questions}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Research Questions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Methodology}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Methodology}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Methodology}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{3}{29/29}{Methodology}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{4}{30/30}{Methodology}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{5}{31/31}{Methodology}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{6}{32/32}{Methodology}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{6}{32/33}{Methodology}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{3}{7}{34/34}{Methodology}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{7}{34/35}{Methodology}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{3}{8}{36/36}{Methodology}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{8}{36/37}{Methodology}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{3}{8}{36/38}{Methodology}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{3}{8}{36/39}{Methodology}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{3}{8}{36/40}{Methodology}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {3}{3}{8}{36/41}{Methodology}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\sectionentry {4}{Research Plan}{42}{Research Plan}{0}}
\headcommand {\beamer@sectionpages {24}{41}}
\headcommand {\beamer@subsectionpages {27}{41}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{References}{46}{References}{0}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{1}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{0}{1}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {5}{0}{1}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {49}}
