This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation_1.aux
The style file: ieeetr.bst
Database file #1: reference.bib.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            574 strings with 6463 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 423
> -- 170
< -- 0
+ -- 63
- -- 48
* -- 308
:= -- 607
add.period$ -- 19
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 228
empty$ -- 450
format.name$ -- 48
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 52
num.names$ -- 17
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 306
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 147
