This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation_1.aux
The style file: ieeetr.bst
Database file #1: reference.bib.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            564 strings with 6078 characters,
and the built_in function-call counts, 4198 in all, are:
= -- 395
> -- 162
< -- 0
+ -- 59
- -- 46
* -- 294
:= -- 567
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 220
empty$ -- 414
format.name$ -- 46
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 44
num.names$ -- 15
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 306
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 127
