\begin{thebibliography}{1}

\bibitem{wits}
A.~Bhana, ``Hunting for parking brings no joy for students,'' {\em Wits
  Vuvuzela}, p.~2, 2017.

\bibitem{overhead}
computerstationco, ``Overhead sensors.''
  \url{http://computerstationco.net/let/images/imagedata/pms_img3.jpg/}, 2017.
\newblock (Accessed on 04/03/2017).

\bibitem{ground}
eurocarparks, ``Ground sensors.''
  \url{https://www.eurocarparks.com/custom/uploads/2009/12/sensor_parking.jpg/},
  2017.
\newblock (Accessed on 04/03/2017).

\bibitem{Lee2008}
S.~Lee, D.~Yoon, and A.~Ghosh, ``Intelligent parking lot application using
  wireless sensor networks,'' in {\em Collaborative Technologies and Systems,
  2008. CTS 2008. International Symposium on}, pp.~48--57, May 2008.

\bibitem{Postigo}
C.~G. del Postigo, J.~Torres, and J.~M. Menéndez, ``Vacant parking area
  estimation through background subtraction and transience map analysis,'' {\em
  IET Intelligent Transport Systems}, vol.~9, no.~9, pp.~835--841, 2015.

\bibitem{Lecun98gradient-basedlearning}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' in {\em Proceedings of the IEEE},
  pp.~2278--2324, 1998.

\end{thebibliography}
