\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Description}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Aims}{6}{0}{1}
\beamer@sectionintoc {2}{Background and related work}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Sensors Based Detection}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Video Based Methods}{9}{0}{2}
\beamer@sectionintoc {3}{What's next}{20}{0}{3}
\beamer@sectionintoc {4}{References}{22}{0}{4}
