\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Description}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{wits}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problems}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Problems}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Aims}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Aims}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Aims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{overhead}
\citation{overhead}
\citation{ground}
\citation{ground}
\@writefile{toc}{\beamer@sectionintoc {2}{Background and related work}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background and related work}{7}{Background and related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sensors Based Detection}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Sensors Based Detection}}\headcommand {\beamer@subsectionpages {7}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nonintru}{{1}{7}{Non-intrusive sensors, \cite {overhead}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonintru}{7}}
\newlabel{intru}{{2}{7}{Intrusive sensors, \cite {ground}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intru}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Sensors Based Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Lee2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Sensors Based Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Video Based Methods}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Video Based Methods}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Postigo}
\citation{Postigo}
\citation{Postigo}
\citation{Choeychuen}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{foreground}{{3}{11}{Original image\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {foreground}{10}}
\newlabel{background}{{4}{11}{Background subtracted image\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/11}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/12}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/13}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\citation{wu}
\citation{wu}
\citation{wu}
\citation{Tschentscher}
\citation{deAlmeida}
\citation{deAlmeida}
\citation{deAlmeida}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/15}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/16}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/17}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Lecun98gradient-basedlearning}
\citation{Lecun98gradient-basedlearning}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What's next}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What's next}{20}{What's next}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibstyle{ieeetr}
\bibdata{reference.bib}
\bibcite{wits}{\hyperlink {beamerbibwits}{1}}
\bibcite{overhead}{\hyperlink {beamerbiboverhead}{2}}
\bibcite{ground}{\hyperlink {beamerbibground}{3}}
\bibcite{Lee2008}{\hyperlink {beamerbibLee2008}{4}}
\bibcite{Postigo}{\hyperlink {beamerbibPostigo}{5}}
\bibcite{Choeychuen}{\hyperlink {beamerbibChoeychuen}{6}}
\bibcite{wu}{\hyperlink {beamerbibwu}{7}}
\bibcite{Tschentscher}{\hyperlink {beamerbibTschentscher}{8}}
\bibcite{deAlmeida}{\hyperlink {beamerbibdeAlmeida}{9}}
\bibcite{Lecun98gradient-basedlearning}{\hyperlink {beamerbibLecun98gradient-basedlearning}{10}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{22}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
