\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wits1}{{\caption@xref {fig:wits1}{ on input line 118}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wits1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Description}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Description}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wits}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problems}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Problems}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Aims}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Aims}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Aims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background and related work}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background and related work}{8}{Background and related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{overhead}
\citation{overhead}
\citation{ground}
\citation{ground}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sensors Based Detection}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Sensors Based Detection}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{nonintru}{{1}{9}{Non-intrusive sensors, \cite {overhead}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonintru}{9}}
\newlabel{intru}{{2}{9}{Intrusive sensors, \cite {ground}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intru}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Sensors Based Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Lee2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Sensors Based Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Postigo}
\citation{Postigo}
\citation{Postigo}
\citation{Choeychuen}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Video Based Methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Video Based Methods}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{foreground}{{3}{12}{Original image\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {foreground}{11}}
\newlabel{background}{{4}{12}{Background subtracted image\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/12}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{postigo}{{5}{13}{Background subtraction method proposed by \cite {Postigo}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postigo}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/13}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/14}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{wu}
\citation{wu}
\citation{wu}
\citation{Tschentscher}
\citation{deAlmeida}
\citation{deAlmeida}
\citation{deAlmeida}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/16}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/17}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/18}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{Lecun98gradient-basedlearning}
\citation{Lecun98gradient-basedlearning}
\citation{NIPS2012_4824}
\citation{Amato2017327}
\citation{NIPS2012_4824}
\citation{Amato2017327}
\citation{7845408}
\citation{7845408}
\citation{Amato2017327}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/20}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/21}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/22}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/23}{Video Based Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Research Methodology}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Research Methodology}{24}{Research Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Research Hypothesis}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Research Hypothesis}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Research Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Research Questions}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Research Questions}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Research Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Postigo}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Methodology}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Methodology}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:outputhoughl}{{12}{28}{Result of Hough Transform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outputhoughl}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/29}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{rcnn_example}{{13}{30}{Sample Result of RCNN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rcnn_example}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{30/30}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{31/31}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{32/32}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{33/33}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{33/34}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{35/35}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{35/36}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{fig:clientserver}{{14}{37}{Describes how the video frames containing the images the parking lot leave the camera to the computer that has the Automated Parking Space Detection system. After the images data have processed by the system, the result, which is a JSON file, is sent to the server. The server will then send the JSON file to the android phone when requested by the user.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clientserver}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{37/37}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Research Plan}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Research Plan}{38}{Research Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{timeplan}{{1}{39}{Research Phases and Time Plan\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {timeplan}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{What's next}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{What's next}{41}{What's next}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{ieeetr}
\bibdata{reference.bib}
\bibcite{wits}{\hyperlink {beamerbibwits}{1}}
\bibcite{overhead}{\hyperlink {beamerbiboverhead}{2}}
\bibcite{ground}{\hyperlink {beamerbibground}{3}}
\bibcite{Lee2008}{\hyperlink {beamerbibLee2008}{4}}
\bibcite{Postigo}{\hyperlink {beamerbibPostigo}{5}}
\bibcite{Choeychuen}{\hyperlink {beamerbibChoeychuen}{6}}
\bibcite{wu}{\hyperlink {beamerbibwu}{7}}
\bibcite{Tschentscher}{\hyperlink {beamerbibTschentscher}{8}}
\bibcite{deAlmeida}{\hyperlink {beamerbibdeAlmeida}{9}}
\bibcite{Lecun98gradient-basedlearning}{\hyperlink {beamerbibLecun98gradient-basedlearning}{10}}
\bibcite{NIPS2012_4824}{\hyperlink {beamerbibNIPS2012_4824}{11}}
\bibcite{Amato2017327}{\hyperlink {beamerbibAmato2017327}{12}}
\bibcite{7845408}{\hyperlink {beamerbib7845408}{13}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{43}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
